{
  "name": "se",
  "version": "0.1.0",
  "description": "Prototype selenium library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --strict --compress --output dist",
    "dev": "microbundle watch --strict --compress --output dist"
  },
  "author": "Kylee Tilley",
  "license": "MIT"
}
