{
  "name": "mindflayer",
  "version": "0.1.0-alpha.1",
  "description": "Prototype selenium library",
  "main": "dist/mindflayer.js",
  "scripts": {
    "test": "jest",
    "build":
      "rollup src/index.js -m -e 'node-fetch' -f cjs -o dist/mindflayer.js",
    "dev":
      "rollup src/index.js -w -m -e 'node-fetch' -f cjs -o dist/mindflayer.js",
    "prepublish": "npm run build"
  },
  "author": "Kylee Tilley",
  "license": "MIT",
  "dependencies": {
    "jest": "^22.0.4",
    "jest-fetch-mock": "^1.4.0",
    "node-fetch": "^1.7.3",
    "rollup": "^0.53.0",
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "chance": "^1.0.12",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "regenerator-runtime": "^0.11.1"
  },
  "jest": {
    "automock": false,
    "setupFiles": ["./setupJest.js"],
    "collectCoverageFrom": ["src/**/*.js", "!src/index.js", "!src/**/*.test.js"]
  }
}
